pokedex-graphql-sqlite/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Pokemon {
  id: ID!
  name: String!
  description: String!
  category: String!
  type: [PokemonType!]!
  abilities: [String!]!
}

enum PokemonType{
  Bug
  Flying
  Fire
  Grass
  Water
  Poison
}

input NewPokemon{
  id: ID
  name: String!
  description: String!
  category: String!
  type: [PokemonType!]!
  abilities: [String!]!
}

type Query{
  AllPokemon:[Pokemon!]
  GetPokemonByID(id:ID!):Pokemon
}

type Mutation {
  Create(input: NewPokemon!): Pokemon
  Update(input: NewPokemon!): Pokemon
  Delete(id:ID!): Boolean!
}