pokedex-graphql-sqlite/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Pokemon {
  name: String!
  description: String
  category: String!
  type: [PokemonType!]!
  abilities: [String!]!
}

enum PokemonType{
  Bug
  Flying
  Fire
  Grass
  Water
  Poison
}

input NewPokemon{
  name: String
  description: String!
  category: String
  type: [PokemonType!]
  abilities: [String!]
}

type Query{
  Allpokemon:[Pokemon!]
}

type Mutation {
  Create(input: NewPokemon!): Pokemon
  Update(input: NewPokemon!): Pokemon
  Delete(name:String!): Boolean
}